{
  "ðŸŒˆ Request Demo": {
    "prefix": "lre",
    "body": [
      "// ðŸŒˆ æŽ¥å£æ•°æ®è¯·æ±‚",
      "const getDataLoading = ref(false);",
      "const getData = async () => {",
      "  if (getDataLoading.value) return;",
      "  getDataLoading.value = true;",
      "  const params = {};",
      "  // to is a function form (@iceywu/utils)",
      "  const [err, res] = await to(apiRequest(params));",
      "  if (res) {",
      "    console.log('ðŸŒˆ-----æŽ¥å£è¯·æ±‚æˆåŠŸ-----');",
      "    const { code, msg, data = [] } = res || {};",
      "    if (code === 200 && data) {",
      "      console.log('ðŸ˜Š-----æ•°æ®èŽ·å–æˆåŠŸ-----', data);",
      "    } else {",
      "      console.log('ðŸ˜’-----æ•°æ®èŽ·å–å¤±è´¥-----', msg);",
      "    }",
      "  }",
      "  if (err) {",
      "    console.log('â—-----æŽ¥å£è¯·æ±‚å¤±è´¥-----');",
      "  }",
      "  getDataLoading.value = false;",
      "};"
    ],
    "description": "ðŸŒˆapi requset demo use 'to'"
  },
  "ðŸŒˆ Request Demo use trycath": {
    "prefix": "lret",
    "body": [
      "// ðŸŒˆ æŽ¥å£æ•°æ®è¯·æ±‚",
      "const getDataLoading = ref(false);",
      "const getData = async () => {",
      "  if (getDataLoading.value) return;",
      "  getDataLoading.value = true;",
      "  const params = {};",
      "  try {",
      "    const { code, msg, data = [] } =({} = await apiRequest(params))",
      "    console.log('ðŸŒˆ-----æŽ¥å£è¯·æ±‚æˆåŠŸ-----');",
      "    if (code === 200 && data) {",
      "      console.log('ðŸ˜Š-----æ•°æ®èŽ·å–æˆåŠŸ-----', data);",
      "    } else {",
      "      console.log('ðŸ˜’-----æ•°æ®èŽ·å–å¤±è´¥-----', msg);",
      "    }",
      "  } catch (err) {",
      "    console.log('â—-----æŽ¥å£è¯·æ±‚å¤±è´¥-----');",
      "  }",
      "  getDataLoading.value = false;",
      "};"
    ],
    "description": "ðŸŒˆapi requset demo use try catch"
  },
  "ðŸŒˆ console.log()": {
    "prefix": "lcl",
    "body": [
      "console.log('ðŸŒˆ-----${TM_CURRENT_LINE/^(.*)lcl//}----- ', ${TM_CURRENT_LINE/^(.*)lcl//}); // "
    ],
    "description": "ðŸŒˆconsole.log('ðŸŒˆ-----val-----',val)"
  },
  "ðŸŒˆ arrow function": {
    "prefix": "laf",
    "body": [
      "const ${1:fnName} = (${2}) => {",
      "  ${3:console.log('ðŸ’—${1:fnName}---------->', ${2});}",
      "};"
    ],
    "description": "ðŸŒˆarrow function"
  },
  "ðŸŒˆ if-else": {
    "prefix": "lif",
    "body": [
      "if (${1:condition}) {",
      "  ${2:console.log('ðŸŒˆ-----if part-----');}",
      "} else {",
      "  ${3:console.log('ðŸŒˆ-----else part-----');}",
      "}"
    ],
    "description": "ðŸŒˆif-else"
  },
  "ðŸŒˆ switch-case": {
    "prefix": "lsw",
    "body": [
      "switch (${1:condition}) {",
      "  case ${2:case} :",
      "    ${3:console.log('ðŸŒˆ-----case part-----');}",
      "    break;",
      "  default:",
      "    ${4:console.log('ðŸŒˆ-----default part-----');}",
      "}"
    ],
    "description": "ðŸŒˆswitch-case"
  },
  "ðŸŒˆ define ref": {
    "prefix": "lref",
    "body": [
      "const ${1:refName} = ref(${2:val});"
    ],
    "description": "ðŸŒˆdefine ref"
  },
  "ðŸŒˆ define reactive": {
    "prefix": "lrea",
    "body": [
      "const ${1:reactiveName} = reactive(${2:val});"
    ],
    "description": "ðŸŒˆdefine reactive"
  },
  "ðŸŒˆ define computed": {
    "prefix": "lcom",
    "body": [
      "const ${1:computedName} = computed(() => {",
      "  return ${2:val};",
      "});"
    ],
    "description": "ðŸŒˆdefine computed"
  },
  "ðŸŒˆ define watch": {
    "prefix": "lwa",
    "body": [
      "watch(${1:watchName}, (val) => {",
      "  ${2:val}",
      "});"
    ],
    "description": "ðŸŒˆdefine watch"
  },
  "ðŸŒˆ define watchEffect": {
    "prefix": "lwe",
    "body": [
      "watchEffect(() => {",
      "  ${1:val}",
      "});"
    ],
    "description": "ðŸŒˆdefine watchEffect"
  },
  "ðŸŒˆ define onMounted": {
    "prefix": "lmo",
    "body": [
      "onMounted(() => {",
      "  ${1:val}",
      "});"
    ],
    "description": "ðŸŒˆdefine onMounted"
  },
  "ðŸŒˆ define onBeforeMount": {
    "prefix": "lbm",
    "body": [
      "onBeforeMount(() => {",
      "  ${1:val}",
      "});"
    ],
    "description": "ðŸŒˆdefine onBeforeMount"
  },
  "ðŸŒˆ define onBeforeUnmount": {
    "prefix": "lbu",
    "body": [
      "onBeforeUnmount(() => {",
      "  ${1:val}",
      "});"
    ],
    "description": "ðŸŒˆdefine onBeforeUnmount"
  },
  "ðŸŒˆ define onUnmounted": {
    "prefix": "lun",
    "body": [
      "onUnmounted(() => {",
      "  ${1:val}",
      "});"
    ],
    "description": "ðŸŒˆdefine onUnmounted"
  },
  "ðŸŒˆ code comment": {
    "prefix": "lcc",
    "body": [
      "/**",
      " * @func ${1:fnName}",
      " * @param ${2:arg}",
      " */"
    ],
    "description": "ðŸŒˆcode comment"
  },
  "ðŸŒˆ lorem desc": {
    "prefix": "lrem",
    "body": [
      "Lorem ipsum dolor sit amet consecte tur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum"
    ],
    "description": "ðŸŒˆlorem of englsih"
  },
  "ðŸŒˆ lorem desc chinese": {
    "prefix": "lremc",
    "body": [
      "ä™ã“¥ä€ä…ƒãª„ä¤¼ä®Œä’»ä¨‹äŒ‰ã—–äŽ³ã¡°äªã€‚ã­¤ã©Ÿä»ãº–ã’“ä¤˜ï¼Œã¥ã˜“ä¯“ä³¸ã—¥ä„»ä¤‚ã›¼ã€‚ã¨Šä¥ˆã³¬ã¢¦ã¥¤ä™…ä‹„ãµ…ä´´ä¶²ä¶ã±«ã¤±ã˜ªäŒ™ä‰™äŽ ä©”ã­¹ã“¦ä¨µã¨®ä‹“ã¿¤ã±…ã¦·ã€‚ä–Šä»ãŸ·ã–ã¥£ä¡¤ã°¥ã¿ŠäŸ‚äœ¤ã¯¯ä˜ã±³ã§Žä¶ã’’ä¦˜ä«€ã¶¤ä‡„ï¼Œäž‚ã°ä¢ªã²¥äª±ã¹Šä´‚ãœ•ä™³ã¯ä±”ã™—ã˜¸ã«ä äã“©ä”¢ãµã™¸ä¬ãœªäã½Žã•µä›ã¬§ãª¡ä†ã¤ºã‘’ä¬‹ã¡ä‹Œã¯ªä«¸ï¼Œã©¤äµžä€˜ä‰“äŠ©ã—…ä–ã¾ä˜…ã•ä™‚ã€‚ã“¥ä‰™ä“¶ä §ã–˜äªä‘ä‹·ã•ä¬ºä´«ã¶ã¸²ã ˆã¨‘ä—’ä©¶ä¯•ã·¹ä©§ä‡ ãª¡äžä­Šã¼¯ã§ä«†ã‘’ä‰£ã¹£ä‹‡ä¼ä’šä¹ãˆã–°ã©œäŽ„ä“¨ä‹ä¡¸ä—£ä“°ä„ƒã °äŽ™ä‹¾ãŸ‹ã”…ä€Žä °ä“£ä™ã£ªã¸³ã½¨ã§Šä‚—ä‹®ã­®ä³›ä™Šäµ“ä¦Œä„ä°ƒã——ä““ï¼Œäã¤«äš£ä©—ä£ã ‚ä³‰ã£“äŠ”ä±ã©†ä€·ãž¤ã Žäœã«¸ã€‚ã£‚ã³‘ä”¤ä™¤ã¿¹ã³³ä¨Œã®—ã”†ä•­ã¬¶ä®€ã¤ƒã…ä€—ä®«ã±µäŽ‰ã¡Œä±´ä©ã²äŽ¿ã¾ã”™ä¯ä±‰ã¬±ä  ã«ï¼Œã´Šä¨¾ä¦œä™ãœˆä›”äš°ãº—ã‘±ä€›ã»žã©¢ã˜§ä­°ã¡šï¼Œã°¾ã§¨ä–²ä‰†ã¾®äŸ§ä¨äª²ä‡ƒäŒ“ä¬­ãž‹ä°‡ã§—äŽ‹ã¥¡ã‘¾ã––ä¤ä‹´ä§ä±ä£Žã–±ã’¬ä¬–ä¤ƒäŒ¹ä‘Šãœ«ãµã¥Šä©¼ã“¿ä–Ÿã³°ä‡ã­¯ã“¶ã‘‰ä¶ ä´•ã˜­äž„ã€‚ãº„ã§šã«ƒäºã•Žãª„ã–ã°Šä’ƒä›´ä£ä°®ä†’ä‰ä§°ä¤Šã’ä‡”ã¶¿ä‹ˆã¤¹ã»­äµ»äˆ‡ä´ä¨²ã£”ä‘µã³–ä ˜ï¼Œã€äŠ˜ä—ä…¾ä‹ˆã±Šã´žä¯ä’ä ›ãº©ä¨¦ã¸‹ä–«ä«µäœ‘ã”µä«…ã’£ã¨›ä›„ä¥ƒä‚•ã—¹ä±‚äª¢"
    ],
    "description": "ðŸŒˆlorem of chinese"
  },
  "ðŸŒˆ lorem desc number": {
    "prefix": "lremn",
    "body": [
      "3111878794548751573111878794548751578731118787945487515787311187879454875157873111878794548751578731118787945487515787311187879454875157873111878794548751578731118787945487515787311187879454875157873111878794548751578731118787945487515787311187879454875157873111878794548751578731118787945487515787311187879454875157873111878794548751578731118787945487515787311187879454875157873111878794548751578731118787945487515787311187879454875157873111878794548751578787"
    ],
    "description": "ðŸŒˆlorem of number"
  },
  "ðŸŒˆ vue emit": {
    "prefix": "lvem",
    "body": [
      "const emit = defineEmits(['update:isShow', 'func']);"
    ],
    "description": "ðŸŒˆvue3 emit"
  },
  "ðŸŒˆ vue props": {
    "prefix": "lvpr",
    "body": [
      "const props = defineProps({",
      "  isShow: {",
      "    type: Boolean,",
      "    default: false,",
      "  },",
      "});"
    ],
    "description": "ðŸŒˆvue3 props"
  },
  "ðŸŒˆ vue defineExpose": {
    "prefix": "lvde",
    "body": [
      "defineExpose({",
      "  func,",
      "});"
    ],
    "description": "ðŸŒˆvue3 defineExpose"
  },
  "ðŸŒˆ vue defineModel": {
    "prefix": "lvdm",
    "body": [
      "const ${1:modelName} = defineModel(\"${2:modelName}\", { type: ${3:type}, default: ${4:default} });"
    ],
    "description": "ðŸŒˆvue3 defineModel"
  },
  "ðŸŒˆ const tempList use @iceywu/utils": {
    "prefix": "llist",
    "body": [
      "const ${1:tempList} = list(${2:0}, ${3:10}, (index) => {",
      "  return {",
      "    ${4:id}: index,",
      "  };",
      "});"
    ],
    "description": "ðŸŒˆconst tempList use @iceywu/utils"
  },
  "ðŸŒˆ vue-hooks-pure request": {
    "prefix": "lvhp",
    "body": [
      "const {",
      "  search,",
      "  onRefresh,",
      "  onLoad,",
      "  result,",
      "} = useRequest(${1:requestApi}, {",
      "  target: 'list',",
      "  getVal: (res) => {",
      "    return res",
      "  },",
      "  listOptions: {",
      "    defaultPageKey: 'page',",
      "    defaultSizeKey: 'size',",
      "    defaultDataKey: 'list',",
      "    defaultPage: -1,",
      "    getTotal: (data) => {",
      "      const total = getObjVal(data, 'data.totalElements', 0)",
      "      return total",
      "    },",
      "  },",
      "})"
    ],
    "description": "ðŸŒˆ request by vue-hooks-pure"
  }
}