{
  "ðŸŒˆ Request Demo": {
    "prefix": "lre",
    "body": [
      "// ðŸŒˆ æ•°æ®è¯·æ±‚",
      "const getDataLoading = ref(false);",
      "const getData = async () => {",
      "if (getDataLoading.value) return;",
      "getDataLoading.value = true;",
      "const params = {};",
      " const { code, msg, result = [] } = ({} = await findAllStudents(params));",
      " if (code === 0 && result) {",
      " console.log('---æ•°æ®è¯·æ±‚æˆåŠŸ---', result);",
      " } else {",
      "   console.log('---æ•°æ®è¯·æ±‚å¤±è´¥---', msg);",
      " }",
      "     getDataLoading.value = false;",
      " };"
    ],
    "description": "ðŸŒˆapi requset demo"
  },
  "ðŸŒˆ console.log()": {
    "prefix": "lcl",
    "body": [
      "console.log('ðŸŒˆ-----${TM_CURRENT_LINE/^(.*)lcl//}----- ', ${TM_CURRENT_LINE/^(.*)lcl//}); // "
    ],
    "description": "ðŸŒˆconsole.log('ðŸŒˆ-----val-----',val)"
  },

  // ç®­å¤´å‡½æ•°
  "ðŸŒˆ arrow function": {
    "prefix": "laf",
    "body": [
      "const ${1:fnName} = (${2:arg}) => {",
      "  ${3:console.log('ðŸŒˆ-----I am a function ----- ');}",
      "};"
    ],
    "description": "ðŸŒˆarrow function"
  },
  // if-else
  "ðŸŒˆ if-else": {
    "prefix": "lif",
    "body": [
      "if (${1:condition}) {",
      "  ${2:console.log('ðŸŒˆ-----if part-----');}",
      "} else {",
      "  ${3:console.log('ðŸŒˆ-----else part-----');}",
      "}"
    ],
    "description": "ðŸŒˆif-else"
  },
  // switch-case
  "ðŸŒˆ switch-case": {
    "prefix": "lsw",
    "body": [
      "switch (${1:condition}) {",
      "  case ${2:case} :",
      "    ${3:console.log('ðŸŒˆ-----case part-----');}",
      "    break;",
      "  default:",
      "    ${4:console.log('ðŸŒˆ-----default part-----');}",
      "}"
    ],
    "description": "ðŸŒˆswitch-case"
  },
  // vue3 setup
  // define ref
  "ðŸŒˆ define ref": {
    "prefix": "lref",
    "body": ["const ${1:refName} = ref(${2:val});"],
    "description": "ðŸŒˆdefine ref"
  },
  // define reactive
  "ðŸŒˆ define reactive": {
    "prefix": "lrea",
    "body": ["const ${1:reactiveName} = reactive(${2:val});"],
    "description": "ðŸŒˆdefine reactive"
  },
  // define computed
  "ðŸŒˆ define computed": {
    "prefix": "lcom",
    "body": [
      "const ${1:computedName} = computed(() => {",
      "  return ${2:val};",
      "});"
    ],
    "description": "ðŸŒˆdefine computed"
  },
  // define watch
  "ðŸŒˆ define watch": {
    "prefix": "lwa",
    "body": ["watch(${1:watchName}, (val) => {", "  ${2:val}", "});"],
    "description": "ðŸŒˆdefine watch"
  },
  // define watchEffect
  "ðŸŒˆ define watchEffect": {
    "prefix": "lwe",
    "body": ["watchEffect(() => {", "  ${1:val}", "});"],
    "description": "ðŸŒˆdefine watchEffect"
  },
  // define onMounted
  "ðŸŒˆ define onMounted": {
    "prefix": "lmo",
    "body": ["onMounted(() => {", "  ${1:val}", "});"],
    "description": "ðŸŒˆdefine onMounted"
  },
  // define onBeforeMount
  "ðŸŒˆ define onBeforeMount": {
    "prefix": "lbm",
    "body": ["onBeforeMount(() => {", "  ${1:val}", "});"],
    "description": "ðŸŒˆdefine onBeforeMount"
  },
  // define onBeforeUnmount
  "ðŸŒˆ define onBeforeUnmount": {
    "prefix": "lbu",
    "body": ["onBeforeUnmount(() => {", "  ${1:val}", "});"],
    "description": "ðŸŒˆdefine onBeforeUnmount"
  },
  // define onUnmounted
  "ðŸŒˆ define onUnmounted": {
    "prefix": "lun",
    "body": ["onUnmounted(() => {", "  ${1:val}", "});"],
    "description": "ðŸŒˆdefine onUnmounted"
  },
  // ä»£ç æ³¨é‡Šå—
  "ðŸŒˆ code comment": {
    "prefix": "lcc",
    "body": [
      "/**",
      " * @func ${1:fnName}",
      " * @param ${2:arg}",
      " */"
    ],
    "description": "ðŸŒˆcode comment"
  },
   "ðŸŒˆ vue-hooks-pure request": {
    "prefix": "lvhp",
    "body": [
      "const {",
      "  search,",
      "  onRefresh,",
      "  onLoad,",
      "  result,",
      "} = useRequest(${1:requestApi}, {",
      "  target: 'list',",
      "  getVal: (res) => {",
      "    return res",
      "  },",
      "  listOptions: {",
      "    defaultPageKey: 'page',",
      "    defaultSizeKey: 'size',",
      "    defaultDataKey: 'list',",
      "    defaultPage: -1,",
      "    getTotal: (data) => {",
      "      const total = getObjVal(data, 'data.totalElements', 0)",
      "      return total",
      "    },",
      "  },",
      "})"
    ],
    "description": "ðŸŒˆ request by vue-hooks-pure"
  }
}
