{

  "🌈 vue base template": {
    "prefix": "lvb",
    "body": [
      "<template>",
      "  <div class=\"${TM_FILENAME_BASE}-box\">",
      "    <div class=\"${TM_FILENAME_BASE}-content\">",
      "      <div class=\"${TM_FILENAME_BASE}-content-title\">${TM_FILENAME_BASE}</div>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script setup>",
      "onMounted(() => {});",
      "// function",
      "const func = () => {",
      "console.log('🌈-----I am a function -----');",
      "};",
      "</script>",
      "",
      "<style lang=\"less\" scoped>",
      ".${TM_FILENAME_BASE} {",
      "  &-content {",
      "    &-title {",
      "      color: #000;",
      "    }",
      "  }",
      "}",
      "</style>"
    ],
    "description": "🌈vue3 page template"
  },

  "🌈 vue component template": {
    "prefix": "lvc",
    "body": [
      "<template>",
      "  <div class=\"${TM_FILENAME_BASE}-box\">",
      "    <div class=\"${TM_FILENAME_BASE}-content\">",
      "      <div class=\"${TM_FILENAME_BASE}-content-title\">${TM_FILENAME_BASE}</div>",
      "    </div>",
      "  </div>",
      "</template>",
      "",
      "<script setup>",
      "const modelName = defineModel('modelName', { type: String, default: '' });",
      "const emit = defineEmits(['update:isShow', 'func']);",
      "const props = defineProps({",
      "  isShow: {",
      "    type: Boolean,",
      "    default: false,",
      "  },",
      "});",
      "onMounted(() => {});",
      "// function",
      "const func = () => {",
      "  emit('func');",
      "};",
      "// function-update",
      "const funcUpdate = () => {",
      "  emit('update:isShow', false);",
      "};",
      "defineExpose({",
      "  func,",
      "});",
      "</script>",
      "",
      "<style lang=\"less\" scoped>",
      ".${TM_FILENAME_BASE} {",
      "  &-content {",
      "    &-title {",
      "      color: #000;",
      "    }",
      "  }",
      "}",
      "</style>"
    ],
    "description": "🌈vue3 component template"
  }}
