{
  "ðŸŒˆ Request Demo": {
    "prefix": "lre",
    "body": [
      "// ðŸŒˆ æ•°æ®è¯·æ±‚",
      "const getDataLoading = ref(false);",
      "const getData = async () => {",
      "if (getDataLoading.value) return;",
      "getDataLoading.value = true;",
      "const params = {};",
      " const { code, msg, result = [] } = ({} = await findAllStudents(params));",
      " if (code === 0 && result) {",
      " console.log('---æ•°æ®è¯·æ±‚æˆåŠŸ---', result);",
      " } else {",
      "   console.log('---æ•°æ®è¯·æ±‚å¤±è´¥---', msg);",
      " }",
      "     getDataLoading.value = false;",
      " };"
    ],
    "description": "ðŸŒˆapi requset demo"
  },
  "ðŸŒˆ console.log()": {
    "prefix": "lcl",
    "body": [
      "console.log('ðŸŒˆ-----${TM_CURRENT_LINE/^....//}----- ', ${TM_CURRENT_LINE/^....//}); // ",
    ],
    "description": "ðŸŒˆconsole.log('ðŸŒˆ-----val-----',val)"
  },

  // ç®­å¤´å‡½æ•°
  "ðŸŒˆ arrow function": {
    "prefix": "laf",
    "body": [
      "const ${1:fnName} = (${2:arg}) => {",
      "  ${3:console.log('ðŸŒˆ-----I am a function ----- ');}",
      "};"
    ],
    "description": "ðŸŒˆarrow function"
  },
  // if-else
  "ðŸŒˆ if-else": {
    "prefix": "lif",
    "body": [
      "if (${1:condition}) {",
      "  ${2:console.log('ðŸŒˆ-----if part-----');}",
      "} else {",
      "  ${3:console.log('ðŸŒˆ-----else part-----');}",
      "}"
    ],
    "description": "ðŸŒˆif-else"
  },



}
